GOOGLE_CLIENT_ID=442544168206-roisl4p5ql3e6kiepvul7a5ilj0c8rbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=cf2daecba4f93dad7ade7854e813a7ba